<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88G-re-K3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jm0-9J-8a6">
            <objects>
                <navigationController id="88G-re-K3T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dZK-2k-pgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0BO-a4-o3G" kind="relationship" relationship="rootViewController" id="wzC-mv-YGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfN-tb-dlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-78"/>
        </scene>
        <!--New Place-->
        <scene sceneID="CVA-hg-tr4">
            <objects>
                <tableViewController id="xfA-Qj-n0H" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmS-fu-Blf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Kvj-yX-Wt4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5Lh-9V-nE3">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lh-9V-nE3" id="ZNn-SJ-Vru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-jf-x7Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QBD-jf-x7Z" firstAttribute="top" secondItem="ZNn-SJ-Vru" secondAttribute="top" id="Wa0-CV-Ndx"/>
                                                <constraint firstAttribute="bottom" secondItem="QBD-jf-x7Z" secondAttribute="bottom" id="gz9-WH-HWi"/>
                                                <constraint firstAttribute="trailing" secondItem="QBD-jf-x7Z" secondAttribute="trailing" id="ukw-ac-aUu"/>
                                                <constraint firstItem="QBD-jf-x7Z" firstAttribute="leading" secondItem="ZNn-SJ-Vru" secondAttribute="leading" id="wjN-Dz-mEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hcp-uE-n6h">
                                        <rect key="frame" x="0.0" y="274.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcp-uE-n6h" id="Tvg-cd-4xH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-FI-dSg">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-jh-Zyj">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder=" Enter names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-xa-3cE">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xfA-Qj-n0H" id="Eti-E5-n0b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gF-FI-dSg" firstAttribute="leading" secondItem="Tvg-cd-4xH" secondAttribute="leading" constant="16" id="Kh5-HU-Gri"/>
                                                <constraint firstAttribute="bottom" secondItem="1gF-FI-dSg" secondAttribute="bottom" constant="8" id="ZE6-eH-tOb"/>
                                                <constraint firstItem="1gF-FI-dSg" firstAttribute="top" secondItem="Tvg-cd-4xH" secondAttribute="top" constant="8" id="uOQ-sY-pAe"/>
                                                <constraint firstAttribute="trailing" secondItem="1gF-FI-dSg" secondAttribute="trailing" constant="16" id="wAh-NI-Xog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QSz-bI-cUE">
                                        <rect key="frame" x="0.0" y="349.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSz-bI-cUE" id="O3j-r4-UMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RJD-O8-uHw">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45y-G5-acB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder=" Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-ho-Kqi">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xfA-Qj-n0H" id="nSe-fQ-DrV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJD-O8-uHw" firstAttribute="leading" secondItem="O3j-r4-UMF" secondAttribute="leading" constant="16" id="0d6-jy-nL7"/>
                                                <constraint firstItem="RJD-O8-uHw" firstAttribute="top" secondItem="O3j-r4-UMF" secondAttribute="top" constant="8" id="758-Or-iCP"/>
                                                <constraint firstAttribute="bottom" secondItem="RJD-O8-uHw" secondAttribute="bottom" constant="8" id="hYt-AD-Ypi"/>
                                                <constraint firstAttribute="trailing" secondItem="RJD-O8-uHw" secondAttribute="trailing" constant="16" id="z4k-s8-cFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="b0J-9R-IP6">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0J-9R-IP6" id="uh0-bE-LCe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W21-jj-yHi">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-Z8-Utb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder=" Enter type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-5r-I2K">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="xfA-Qj-n0H" id="wwJ-eG-mmS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W21-jj-yHi" firstAttribute="leading" secondItem="uh0-bE-LCe" secondAttribute="leading" constant="16" id="E56-kx-YNr"/>
                                                <constraint firstItem="W21-jj-yHi" firstAttribute="top" secondItem="uh0-bE-LCe" secondAttribute="top" constant="8" id="IKR-9V-Zmd"/>
                                                <constraint firstAttribute="bottom" secondItem="W21-jj-yHi" secondAttribute="bottom" constant="8" id="gJb-zp-maZ"/>
                                                <constraint firstAttribute="trailing" secondItem="W21-jj-yHi" secondAttribute="trailing" constant="16" id="ppA-YQ-V5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfA-Qj-n0H" id="blx-Nf-BOw"/>
                            <outlet property="delegate" destination="xfA-Qj-n0H" id="WFc-3W-4qC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Muv-S0-7X1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V23-iQ-av9">
                            <connections>
                                <action selector="cancelAction:" destination="xfA-Qj-n0H" id="KSO-3I-Oz3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X22-fK-OS3">
                            <connections>
                                <segue destination="7nh-lp-Tb0" kind="unwind" unwindAction="unwindSegue:" id="S0F-wg-2z9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="QBD-jf-x7Z" id="3zO-qo-2Xc"/>
                        <outlet property="placeLocation" destination="U6G-ho-Kqi" id="DL9-aY-HYr"/>
                        <outlet property="placeName" destination="qZK-xa-3cE" id="o8t-1r-9ug"/>
                        <outlet property="placeType" destination="0Zx-5r-I2K" id="2XA-Z4-QTG"/>
                        <outlet property="saveButton" destination="X22-fK-OS3" id="atb-N9-bIl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEC-gz-iOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7nh-lp-Tb0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="280" y="-78"/>
        </scene>
        <!--My Places-->
        <scene sceneID="dLP-mQ-u6c">
            <objects>
                <viewController id="0BO-a4-o3G" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1h-ei-ELE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-k9-yUV">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="0BO-a4-o3G" eventType="valueChanged" id="SRK-1p-iuO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPd-Wf-SDn">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J56-J9-exe" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J56-J9-exe" id="6vO-1F-6D2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-9m-v5Z">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="f4n-dp-uuQ"/>
                                                        <constraint firstAttribute="height" constant="65" id="x4S-T5-OcZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-QU-0JG">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8a-JB-Tq8">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-6c-QDY">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-H8-eGX">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehN-QU-0JG" firstAttribute="top" secondItem="6vO-1F-6D2" secondAttribute="top" constant="8" id="0ie-Vs-RFS"/>
                                                <constraint firstAttribute="bottom" secondItem="ehN-QU-0JG" secondAttribute="bottom" constant="8" id="BCn-Lk-dm1"/>
                                                <constraint firstAttribute="trailing" secondItem="ehN-QU-0JG" secondAttribute="trailing" constant="16" id="GUt-P1-79n"/>
                                                <constraint firstItem="ehN-QU-0JG" firstAttribute="leading" secondItem="4kJ-9m-v5Z" secondAttribute="trailing" constant="16" id="Pjq-2s-IKB"/>
                                                <constraint firstItem="4kJ-9m-v5Z" firstAttribute="leading" secondItem="6vO-1F-6D2" secondAttribute="leading" constant="15" id="k2j-Yh-cyv"/>
                                                <constraint firstItem="4kJ-9m-v5Z" firstAttribute="centerY" secondItem="6vO-1F-6D2" secondAttribute="centerY" id="vsB-Qg-PzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlaces" destination="4kJ-9m-v5Z" id="7Xe-ra-jsj"/>
                                            <outlet property="locationLabel" destination="M57-6c-QDY" id="MOu-Te-YPY"/>
                                            <outlet property="nameLabel" destination="h8a-JB-Tq8" id="fRf-Do-Dpq"/>
                                            <outlet property="typeLabel" destination="g0p-H8-eGX" id="fmZ-Wn-EdK"/>
                                            <segue destination="xfA-Qj-n0H" kind="show" identifier="showDetail" id="UWb-vz-fKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0BO-a4-o3G" id="90x-eA-Sig"/>
                                    <outlet property="delegate" destination="0BO-a4-o3G" id="hvO-Od-25S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8v-fG-Mvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlP-k9-yUV" firstAttribute="leading" secondItem="l8v-fG-Mvt" secondAttribute="leading" id="4iL-f2-ISd"/>
                            <constraint firstItem="ZlP-k9-yUV" firstAttribute="top" secondItem="l8v-fG-Mvt" secondAttribute="top" id="5aw-sf-Hoa"/>
                            <constraint firstItem="l8v-fG-Mvt" firstAttribute="trailing" secondItem="ZlP-k9-yUV" secondAttribute="trailing" id="Os0-3K-tOP"/>
                            <constraint firstItem="UPd-Wf-SDn" firstAttribute="top" secondItem="ZlP-k9-yUV" secondAttribute="bottom" constant="1" id="kgi-F8-41k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="xYX-RS-Qaw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="RAS-54-5Gc">
                            <connections>
                                <action selector="reversedSorting:" destination="0BO-a4-o3G" id="Q7j-Lm-sS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ds7-Ru-XbI">
                            <connections>
                                <segue destination="AAY-Xy-v0G" kind="presentation" id="lU8-ka-X2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="RAS-54-5Gc" id="ZXY-c5-zqB"/>
                        <outlet property="segmentedControl" destination="ZlP-k9-yUV" id="bb1-ex-PJJ"/>
                        <outlet property="tableView" destination="UPd-Wf-SDn" id="ef0-MK-tsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAl-5O-JJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23t-dQ-HPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAY-Xy-v0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHO-sK-PUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfA-Qj-n0H" kind="relationship" relationship="rootViewController" id="VOL-76-7cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-Fg-PZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UWb-vz-fKe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
